                  ______   
                 /  / _/   
                 / / /     
                / / /      
              _/ / /       
             /__/__/       
      ______                        
     / ____/___ _____ ___  ___      
    / / __/ __ `/ __ `__ \/ _ \     
   / /_/ / /_/ / / / / / /  __/     
   \____/\__,_/_/ /_/ /_/\___/      
    _____                              
   / ___/___  ______   _____  _____    
   \__ \/ _ \/ ___/ | / / _ \/ ___/    
  ___/ /  __/ /   | |/ /  __/ /        
 /____/\___/_/    |___/\___/_/         
       ____        ___            __
      / __ \____  / (_)___  ___  / /
     / / / / __ \/ / / __ \/ _ \/ / 
    / /_/ / / / / / / / / /  __/_/  
    \____/_/ /_/_/_/_/ /_/\___(_)   

   THE APPLE ][ AE WARESHOLE IS BACK!
CASSETTE PORT FTW! ---- ASCIIEXPRESS.NET
